#!/usr/bin/env Rscript
devtools::install_github("KlausVigo/phangorn")
dependencies <- c("devtools","boral","ggboral", "pbkrtest", "ggiraph", "hilldiv")
installed_packages <- dependencies %in% rownames(installed.packages())
if (any(installed_packages == FALSE)) {
  install.packages(dependencies[!installed_packages],repos = "http://cran.us.r-project.org")}
#BiocManager
installed_packages <- dependencies %in% rownames(installed.packages())
if (any(installed_packages == FALSE)) {
BiocManager::install(dependencies[!installed_packages])}
#Github
remotes::install_github("mbedward/ggboral")
remotes::install_github("anttonalberdi/hilldiv")}
# install QuickFixR
devtools::install_github("JacobAgerbo/QuickFixR")
